<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body {
            background-color: lightblue;
        }

        .head {
            text-align: center;
            text-shadow: 3px 3px 3px black;
            color: goldenrod;
            font-size: 50px;
        }

        .horizontal {
            width: 60%;
            height: auto;
            border: solid 2px black;
        }
        .para_paragraph
        {
            color: brown;
            font-size: 20px;
            text-align: justify;

        }
        .para1
        {
            color: yellowgreen;
            font-size: 20px;
            text-align: justify;
            

        }
        .para2
        {
            color: blue;
            font-size: 20px;
            text-align: justify;

        }
        .para3
        {
            color: blueviolet;            
            font-size: 20px;
            text-align: justify;

        }
       
    </style>
</head>

<body>

    <h1 class="head">Contact with us</h1>
    <hr class="horizontal">
    <p class="para_paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum
        magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem
        vero? Animi rerum earum dolore.</p>

    <p class="para1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum
        magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem
        vero? Animi rerum earum dolore.</p>

    <p class="para2"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum magnam
        eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem vero?
        Animi rerum earum dolore.</p>

    <p class="para3 "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum facere earum
        magnam eveniet at voluptate dolore tempore architecto, molestias placeat commodi repudiandae inventore quidem
        vero? Animi rerum earum dolore.</p>

</body>

</html>